'tzdata-2025.2-py2.py3-none-any.whl',
'charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl',
'six-1.17.0-py2.py3-none-any.whl',
'numpy-2.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl',
'yahooquery-2.4.1-py3-none-any.whl',
'curl_cffi-0.13.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl',
'idna-3.10-py3-none-any.whl',
'certifi-2025.10.5-py3-none-any.whl',
'beautifulsoup4-4.14.2-py3-none-any.whl',
'lxml-6.0.2-cp312-cp312-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl',
'pandas-2.3.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl',
'pytz-2025.2-py2.py3-none-any.whl',
'soupsieve-2.8-py3-none-any.whl',
'cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl',
'tqdm-4.67.1-py3-none-any.whl',
'typing_extensions-4.15.0-py3-none-any.whl',
'python_dateutil-2.9.0.post0-py2.py3-none-any.whl',
'urllib3-2.5.0-py3-none-any.whl',
'requests_futures-1.0.2-py2.py3-none-any.whl',
'requests-2.32.5-py3-none-any.whl',
'pycparser-2.23-py3-none-any.whl',
