using Gtk 4.0;
using Adw 1;

template $MerkatoWindow: Adw.ApplicationWindow {
  title: "Merkato";
  default-width: 420;
  default-height: 700;
  width-request: 360;
  height-request: 500;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: "Merkato";
      };

      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
        primary: true;
        tooltip-text: _("Main Menu");
      }

      [end]
      ToggleButton trash_view_mode {
        icon-name: "user-trash-symbolic";
        tooltip-text: _("Remove Stocks");
        styles ["flat"]
      }

      [end]
      Spinner spinner {
        spinning: false;
        tooltip-text: _("Updating...");
      }
    }

    content: Adw.ToastOverlay toast_overlay {
      Box {
        orientation: vertical;
        spacing: 0;

        // Search area
        Box {
          orientation: vertical;
          spacing: 0;

          $MerkatoSearchStock search_stock_entry {
            margin-top: 6;
            margin-start: 12;
            margin-end: 12;
            margin-bottom: 6;
          }

          Separator {
            margin-top: 6;
          }
        }

        // Stock list
        $MerkatoListStock list_stock {
          vexpand: true;
        }

        // Status bar
        Box {
          orientation: vertical;
          spacing: 0;

          Separator {
            orientation: horizontal;
          }

          Box statusbar {
            orientation: horizontal;
            spacing: 12;
            margin-start: 12;
            margin-end: 12;
            margin-top: 8;
            margin-bottom: 8;
            styles ["dim-label"]

            // Source label
            Box {
              orientation: horizontal;
              spacing: 4;
              halign: start;
              hexpand: true;

              Image {
                icon-name: "emblem-system-symbolic";
                pixel-size: 12;
                opacity: 0.5;
              }

              LinkButton status_label {
                label: "Yahoo Finance";
                uri: "https://finance.yahoo.com/";
                styles ["caption"]
              }
            }

            // Last updated
            Box {
              orientation: horizontal;
              spacing: 4;
              halign: end;

              Image {
                icon-name: "media-playlist-repeat-symbolic";
                pixel-size: 12;
                opacity: 0.5;
              }

              Label last_updated_label {
                label: "--";
                styles ["caption", "numeric"]
              }
            }
          }
        }
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("Refresh");
      action: "win.refresh";
    }
  }

  section {
    item {
      label: _("Sort Alphabetically");
      action: "win.sort";
      target: "alphabetical";
    }

    item {
      label: _("Sort by Top Gains");
      action: "win.sort";
      target: "gains";
    }

    item {
      label: _("Sort by Top Losses");
      action: "win.sort";
      target: "losses";
    }
  }

  section {
    item {
      label: _("About");
      action: "app.about";
    }
  }
}